<!doctype html>

<html>
<head>

<title>Algorithm</title>

<style>
@keyframes fadein {
    from { transform:scale(0,0); }
    to   { transform:scale(1,1);  }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { transform:scale(0,0); }
    to   { transform:scale(1,1);  }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { transform:scale(0,0); }
    to   { transform:scale(1,1);  }
}
@keyframes fadein2 {
    from { transform:scale(1,1); }
    to   { transform:scale(0,0);  }
}

/* Firefox < 16 */
@-moz-keyframes fadein2 {
    from { transform:scale(1,1); }
    to   { transform:scale(0,0);  }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein2 {
    from { transform:scale(1,1); }
    to   { transform:scale(0,0);  }
}
body {
    background: #fff;
    transition: all 4s;
    overflow-x: hidden;
    margin: 0 0 0 0;
}
#home h1 {
    text-align: center;
    color: #000;
    text-shadow: 0px 2px 0px rgba(250, 250, 250,0.5);
    padding-top: 15vh;
    padding-bottom: 35px;
    font-size: 7vh;
: github-fa8595d654ae3180ab775b436a8d97a2.css:648;
: .shelfrgb(254, 254, 254);
    background-image: linear-gradient(180deg, transparent 60%, rgb(255, 255, 255)), linear-gradient(70deg, rgb(219, 237, 255) 32%, rgb(235, 255, 240));
: github-fa8595d654ae3180ab775b436a8d97a2.css:648;
: .intro-shelflinear-gradient(180deg, rgba(255, 255, 255, 0) 60%, rgb(255, 255, 255)), linear-gradient(70deg, rgb(219, 237, 255) 32%, rgb(235, 255, 240));
    border-bottom-color: rgb(255, 255, 255);
}
#home {
    height: 90vh;
    margin-top: -65px;
    width: 100%;
    background: url(https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?fit=crop&fm=jpg&h=1000&q=80&w=1925);
    background-position: center;
    background-size: cover;
    font-family: 'Helvetica Neue', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    text-transform: uppercase;
    background-attachment: fixed;
}
header{
background-color: rgb(36, 41, 46);
box-sizing: border-box;
color: rgba(255, 255, 255, 0.75);
display: block;
font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
font-size: 14px;
line-height: 21px;
overflow-wrap: break-word;
padding-bottom: 12px;
padding-top: 12px;
z-index: 32;

}
</style>

</head>
<body>



<header class="s1nkdvf8-1 dzoiFU" role="banner" aria-label="Top Nav Bar"><div class="s14h1shn-0 dmIVJx" display="flex" wrap="nowrap" direction="[object Object]"><a class="s1j1k3wk-0 bdlipE" href="/" aria-label="Patreon"><span><span class="s126e0qj-0 jqvpUm"><svg xmlns="http://www.w3.org/2000/svg" width="292" height="80" viewBox="0 0 292 104"><title>Patreon wordmark</title><g><path data-color="1" fill-rule="evenodd" d="M284.367244,104 L284.367244,1.42108547e-14 L291.998128,1.42108547e-14 L291.998128,104 L284.367244,104 Z M241.879569,34.6685484 L249.462761,34.6685484 L249.462761,67.6406851 L241.502892,67.6406851 L229.631221,46.443665 L229.631221,67.6406851 L222.000337,67.6406851 L222.000337,34.6685484 L229.960206,34.6685484 L241.879569,56.1472494 L241.879569,34.6685484 Z M191.902143,33.8203912 C202.828713,33.8203912 209.329565,42.1108994 209.329565,51.1546654 C209.329565,60.1983341 202.828713,68.4889396 191.902143,68.4889396 C180.925934,68.4889396 174.425082,60.1983341 174.425082,51.1546654 C174.425082,42.1108994 180.925934,33.8203912 191.902143,33.8203912 Z M201.558521,51.1546654 C201.558521,45.7379055 197.883238,40.6977258 191.902143,40.6977258 C185.872382,40.6977258 182.245765,45.7379055 182.245765,51.1546654 C182.245765,56.5714254 185.872382,61.6115077 191.902143,61.6115077 C197.883238,61.6115077 201.558521,56.5714254 201.558521,51.1546654 Z M68.6789331,41.2626448 L68.6789331,34.6685484 L91.2399738,34.6685484 L91.2399738,41.2626448 L83.7501245,41.2626448 L83.7501245,67.6406851 L76.1195321,67.6406851 L76.1195321,41.2626448 L68.6789331,41.2626448 Z M149.555601,48.2809172 L162.037548,48.2809172 L162.037548,54.2642508 L149.555601,54.2642508 L149.555601,61.516511 L162.037548,61.516511 L162.037548,67.6406851 L141.924717,67.6406851 L141.924717,34.6685484 L162.037548,34.6685484 L162.037548,40.7927225 L149.555601,40.7927225 L149.555601,48.2809172 Z M116.95985,34.6685484 C124.259803,34.6685484 128.970707,40.1803051 128.970707,46.5860627 C128.970707,51.2021638 126.520842,55.2990922 122.422162,57.2313411 L129.0184,67.6406851 L120.16307,67.6406851 L114.320187,58.5019223 L110.74029,58.5019223 L110.74029,67.6406851 L103.110379,67.6406851 L103.110379,34.6685484 L116.95985,34.6685484 Z M121.245409,46.5860627 C121.245409,43.5239757 119.172223,40.8860646 115.969003,40.8860646 L110.74029,40.8860646 L110.74029,52.2845035 L115.969003,52.2845035 C119.172223,52.2845035 121.245409,49.6481497 121.245409,46.5860627 Z M53.7468301,63.6370987 L42.0175573,63.6370987 L40.7452241,67.6406851 L32.5954591,67.6406851 L44.3722302,34.6685484 L51.3904052,34.6685484 L63.3079195,67.6406851 L55.0174113,67.6406851 L53.7468301,63.6370987 Z M47.9042396,44.088992 L43.8531549,57.6554197 L51.8603276,57.6554197 L47.9042396,44.088992 Z M13.8006102,34.6685484 C21.1021207,34.6685484 25.8131212,40.1803051 25.8131212,46.5860627 C25.8131212,52.9918203 21.1021207,58.5019223 13.8006102,58.5019223 L7.63059242,58.5019223 L7.63059242,67.6406851 L0,67.6406851 L0,34.6685484 L13.8006102,34.6685484 Z M18.1350304,46.5860627 C18.1350304,43.5239757 16.061941,40.8860646 12.8590136,40.8860646 L7.63059242,40.8860646 L7.63059242,52.2845035 L12.8590136,52.2845035 C16.061941,52.2845035 18.1350304,49.6481497 18.1350304,46.5860627 Z"></path></g></svg></span></span></a><span></span></div><ul class="s1nkdvf8-4 jdsjdR"><form class="s16lxvd3-0 gLpJpE" method="GET" role="search" action="https://www.patreon.com/search"><div class="sc-gqjmRU hGEcqS" data-tag="clickable-search-glass"><div class="sc-gqjmRU dGsDCy"><span class="s126e0qj-0 bqowSn"><svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"><title>Search glass icon</title><g transform="translate(0.000000, 1.000000)" fill="#000000" fill-rule="evenodd"><path d="M16.5758763,17.6531064 C12.7068117,20.7435172 7.05029589,20.4973797 3.46725466,16.9143384 C-0.380653836,13.0664299 -0.380079711,6.82716349 3.468537,2.97854677 C7.31715372,-0.870069946 13.5564202,-0.87064407 17.4043287,2.97726443 C20.8982278,6.47116358 21.2191948,11.9366493 18.367559,15.7938523 L23.3922543,20.8185477 L21.5667859,22.6440161 L16.5758763,17.6531064 L16.5758763,17.6531064 Z M15.5779138,15.0879236 C18.4183522,12.2474852 18.4187759,7.6426485 15.5788602,4.80273285 C12.7389446,1.9628172 8.13410785,1.96324093 5.29366951,4.80367927 C2.45323116,7.64411762 2.45280744,12.2489544 5.29272309,15.08887 C8.13263874,17.9287857 12.7374755,17.9283619 15.5779138,15.0879236 Z"></path></g></svg></span></div></div><div><div></div></div><input aria-label="Search for a creator or creation" autocomplete="off" name="q" placeholder="Search" type="search"></form><li class="s1nkdvf8-2 ldwwWg"><div class="s1nkdvf8-3 jaUbRi"><a href="/" aria-label="Home"><span class="s1veom52-0 hNeYTV"><span class="s1veom52-1 eKwnQP"><div class="sc-kpOJdX KxhwY" color="light"></div></span><div class="sc-gqjmRU dGsDCy"><span><span class="s126e0qj-0 hwlUth"><svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"><title>Home icon</title><g><path d="M10.5,16 L10.5,22 C10.5,22.5522847 10.0522847,23 9.5,23 L4,23 C3.44771525,23 3,22.5522847 3,22 L3,13 L1,13 C0.44771525,13 0,12.5522847 0,12 L0,10 C0,9.68006341 0.15308404,9.37944156 0.411828302,9.19126392 L11.4118283,1.19126392 C11.7624788,0.936245361 12.2375212,0.936245361 12.5881717,1.19126392 L23.5881717,9.19126392 C23.846916,9.37944156 24,9.68006341 24,10 L24,12 C24,12.5522847 23.5522847,13 23,13 L21,13 L21,22 C21,22.5522847 20.5522847,23 20,23 L14.5,23 C13.9477153,23 13.5,22.5522847 13.5,22 L13.5,16 L10.5,16 Z M5,21 L8.5,21 L8.5,15 C8.5,14.4477153 8.94771525,14 9.5,14 L14.5,14 C15.0522847,14 15.5,14.4477153 15.5,15 L15.5,21 L19,21 L19,12 C19,11.4477153 19.4477153,11 20,11 L22,11 L22,10.5092246 L12,3.23649732 L2,10.5092246 L2,11 L4,11 C4.55228475,11 5,11.4477153 5,12 L5,21 Z"></path></g></svg></span></span></div></span></a></div></li><li class="s1nkdvf8-2 ldwwWg"><div class="s1nkdvf8-3 jaUbRi"><a href="/messages" aria-label="Messages"><span class="s1veom52-0 hNeYTV"><span></span><div class="sc-gqjmRU dGsDCy"><span><span class="s126e0qj-0 hwlUth"><svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"><title>Messages icon</title><g transform="translate(0.000000, 1.000000)"><path data-color="1" d="M22,2 L1.99990433,2 L1.99990433,15.1276774 L18,15.1276774 C18.2607381,15.1276774 18.511165,15.2295155 18.6979035,15.4114856 L22,18.6292615 L22,2 Z M0.999904333,17.1276774 C0.447619584,17.1276774 -9.56666629e-05,16.6799621 -9.56666629e-05,16.1276774 L-9.56666629e-05,1 C-9.56666629e-05,0.44771525 0.447619584,0 0.999904333,0 L23,0 C23.5522847,0 24,0.44771525 24,1 L24,21 C24,21.884683 22.9356992,22.3336152 22.3020965,21.7161918 L17.5933418,17.1276774 L0.999904333,17.1276774 Z"></path><path data-color="2" d="M6,7 L18,7 C18.5522847,7 19,6.55228475 19,6 C19,5.44771525 18.5522847,5 18,5 L6,5 C5.44771525,5 5,5.44771525 5,6 C5,6.55228475 5.44771525,7 6,7 Z"></path><path data-color="2" d="M6,12 L12,12 C12.5522847,12 13,11.5522847 13,11 C13,10.4477153 12.5522847,10 12,10 L6,10 C5.44771525,10 5,10.4477153 5,11 C5,11.5522847 5.44771525,12 6,12 Z"></path></g></svg></span></span></div></span></a></div></li><li class="s1nkdvf8-2 cbnsaV" direction="column"><button class="s1nkdvf8-5 bWBUSH" aria-haspopup="true" aria-label="user menu button"><div class="sc-gqjmRU lbpeKA"><div class="pexi23-0 jzaBmu s1rwkr9f-0 cCgdSY" display="block" style="background-image:url(https://c8.patreon.com/2/100/14021982)"></div></div></button><div><ul class="s1dquot8-0 fVZYYz" role="navigation" aria-label="current user"><li><a class="s1dquot8-1 jrkoDo" href="/create-on-patreon"><span class="sc-dxgOiQ bZcHFB" color="dark">CREATE ON PATREON</span></a></li><li><a class="s1dquot8-1 jrkoDo" href="/explore"><span class="sc-dxgOiQ bZcHFB" color="dark">EXPLORE CREATORS</span></a></li><li><a class="s1dquot8-1 jrkoDo" href="/user"><span class="sc-dxgOiQ bZcHFB" color="dark">YOUR PROFILE</span></a></li><li><a class="s1dquot8-1 jrkoDo" href="/pledges"><span class="sc-dxgOiQ bZcHFB" color="dark">YOUR MEMBERSHIPS</span></a></li><li><a class="s1dquot8-1 jrkoDo" href="/settings"><span class="sc-dxgOiQ bZcHFB" color="dark">SETTINGS</span></a></li><li><a class="s1dquot8-1 jrkoDo" href="https://support.patreon.com"><span class="sc-dxgOiQ bZcHFB" color="dark">HELP CENTER</span></a></li><li><a class="s1dquot8-1 jrkoDo" href="/logout"><span class="sc-dxgOiQ bZcHFB" color="dark">LOG OUT</span></a></li></ul></div></li></ul></header>


<div class="s156z4fj-2 hDHEaw" style="background-image:url(https://c10.patreonusercontent.com/3/eyJwIjoxfQ%3D%3D/patreon-media/p/campaign/645932/0e65870dd9124cf783115df42e1a3f49/1?token-time=2145916800&amp;token-hash=im2K050H4JQqajtu1KsGaSOR8EYNIolYzPFyTh4cDV0%3D)"><div class="sc-kgoBCf ckQuns"><div class="sc-kGXeez jEKTqA"><div class="s14h1shn-0 ewBALa" wrap="wrap" display="flex" direction="[object Object]"><div class="col-xs-12  s10qrxis-0 cNAWuU"><div class="sc-gqjmRU jMVuJI" display="[object Object]"><div class="s156z4fj-0 brmvXq"><div class="pexi23-0 hgzNQH s1rwkr9f-0 TnLZN" display="block" style="background-image:url(https://c10.patreonusercontent.com/3/eyJ3IjoyMDB9/patreon-media/p/user/4593462/e185af02c0084927b61c12cd6d80297c/1?token-time=2145916800&amp;token-hash=o3Ns-RJODwbebdxs-eEt4im-yzxI-KIXY3XGiFCvVvw%3D)"></div></div><div class="s156z4fj-1 gUTLrM"><div class="sc-gqjmRU iVSKVH"><span class="sc-dxgOiQ dWRrQM" color="light">Seytonic<!-- -->&nbsp;</span><span class="sc-dxgOiQ kEqlfp" color="light">is creating Youtube&nbsp;Videos</span></div></div></div></div></div></div></div></div>


<div class="s156z4fj-0 brmvXq"><div class="pexi23-0 hgzNQH s1rwkr9f-0 TnLZN" display="block" style="background-image:url(https://c10.patreonusercontent.com/3/eyJ3IjoyMDB9/patreon-media/p/user/4593462/e185af02c0084927b61c12cd6d80297c/1?token-time=2145916800&amp;token-hash=o3Ns-RJODwbebdxs-eEt4im-yzxI-KIXY3XGiFCvVvw%3D)"></div></div>


<section id="home" data-type="background" data-speed="10">
<div class="header">
<h1>DIY stuff made available ready-made<br><hr style="width:160px;color:#aaa;border:1px #ccc groove"/>Let's do it!</h1>
</div>
</section>

</body>
</html>
